Конечно! Давайте разберем шаг за шагом, как выполнить подготовку инфраструктуры, описанную в разделе "ПОДГОТОВКА ИНФРАСТРУКТУРЫ". Все действия будут выполняться в терминале.

1. Сконфигурировать базовые параметры виртуальных машин
1.1. Установка полного доменного имени (FQDN) и IP-адреса
На каждой виртуальной машине выполните следующие шаги:

Откройте файл /etc/hostname и установите полное доменное имя (FQDN):


sudo nano /etc/hostname
Введите имя, например:


CR-SRV.rea25.ru
Откройте файл /etc/hosts и добавьте запись для FQDN:


sudo nano /etc/hosts
Добавьте строку:


192.168.3.100 CR-SRV.rea25.ru CR-SRV
(Замените IP-адрес и имя на соответствующие вашей машине.)

Установите статический IP-адрес в файле конфигурации сети. Например, для Astra Linux:


sudo nano /etc/network/interfaces
Добавьте или измените строки:


auto eth0
iface eth0 inet static
    address 192.168.3.100
    netmask 255.255.255.0
    gateway 192.168.3.1
Перезапустите сеть:


sudo systemctl restart networking
2. Настройка DNS-имен
2.1. Установка DNS-сервера на CR-SRV
Установите BIND (DNS-сервер):


sudo apt update
sudo apt install bind9 -y
Откройте файл конфигурации /etc/bind/named.conf.local и добавьте зону rea25.ru:


sudo nano /etc/bind/named.conf.local
Добавьте:


zone "rea25.ru" {
    type master;
    file "/etc/bind/db.rea25.ru";
};
Создайте файл зоны /etc/bind/db.rea25.ru:


sudo nano /etc/bind/db.rea25.ru
Добавьте записи:


$TTL 86400
@   IN  SOA ns1.rea25.ru. admin.rea25.ru. (
        2023101001 ; Serial
        3600       ; Refresh
        1800       ; Retry
        1209600    ; Expire
        86400 )    ; Minimum TTL

@   IN  NS  ns1.rea25.ru.
ns1 IN  A   192.168.3.100
CR-SRV IN A 192.168.3.100
BR-SRV1 IN A 192.168.2.200
BR-SRV2 IN A 192.168.2.100
Перезапустите BIND:


sudo systemctl restart bind9
2.2. Настройка подчиненного DNS-сервера на BR-SRV1
Установите BIND:


sudo apt update
sudo apt install bind9 -y
Откройте файл /etc/bind/named.conf.local и добавьте зону:


sudo nano /etc/bind/named.conf.local
Добавьте:


zone "rea25.ru" {
    type slave;
    masters { 192.168.3.100; };
    file "/etc/bind/db.rea25.ru";
};
Перезапустите BIND:


sudo systemctl restart bind9
3. Настройка SSH-доступа
3.1. Создание пользователя и настройка SSH
Создайте пользователя (например, user):


sudo useradd -m -s /bin/bash user
sudo passwd user
Установите пароль P@ssw0rd.

Откройте файл конфигурации SSH:


sudo nano /etc/ssh/sshd_config
Убедитесь, что включены следующие параметры:


PermitRootLogin no
PasswordAuthentication yes
Перезапустите SSH-сервер:


sudo systemctl restart sshd
3.2. Настройка доступа по ключу для root
Сгенерируйте пару ключей на вашем локальном компьютере:


ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa
Скопируйте публичный ключ на сервер:


ssh-copy-id root@CR-SRV
Откройте файл конфигурации SSH:


sudo nano /etc/ssh/sshd_config
Убедитесь, что включены следующие параметры:


PermitRootLogin prohibit-password
Перезапустите SSH-сервер:


sudo systemctl restart sshd
4. Установка необходимых утилит
На каждой клиентской машине установите утилиты curl, wget и host:


sudo apt update
sudo apt install curl wget dnsutils -y
5. Проверка сетевой связанности
С каждой виртуальной машины проверьте доступность других машин по доменным именам:


ping CR-SRV.rea25.ru
ping BR-SRV1.rea25.ru
Убедитесь, что все машины могут связываться друг с другом.

6. Проверка перезагрузки
Перезагрузите каждую виртуальную машину:


sudo reboot
После перезагрузки проверьте, что все сервисы работают корректно.

Теперь инфраструктура готова! Если у вас возникнут вопросы или потребуется помощь с конкретными командами, дайте знать! 😊

на каких конкретно машинках, что вводить 
Давайте разберем, что именно нужно выполнить на каждой виртуальной машине. Мы будем следовать инструкциям из раздела "ПОДГОТОВКА ИНФРАСТРУКТУРЫ", но с учетом конкретных машин и их ролей.

1. Настройка базовых параметров виртуальных машин
1.1. Настройка FQDN и IP-адреса
На всех виртуальных машинах (CR-DB, CR-SRV, CR-CLI, BR-SRV1, BR-SRV2, BR-CLI) выполните следующие шаги:

Установка FQDN:
Откройте файл /etc/hostname и введите полное доменное имя (FQDN) машины. Например, для CR-SRV:


sudo nano /etc/hostname
Введите:


CR-SRV.rea25.ru
Настройка /etc/hosts:
Откройте файл /etc/hosts и добавьте запись для FQDN. Например, для CR-SRV:


sudo nano /etc/hosts
Добавьте:


192.168.3.100 CR-SRV.rea25.ru CR-SRV
(Замените IP-адрес и имя на соответствующие вашей машине.)

Настройка статического IP-адреса:
Откройте файл конфигурации сети, например, /etc/network/interfaces (для Astra Linux или Debian):


sudo nano /etc/network/interfaces
Добавьте или измените строки:


auto eth0
iface eth0 inet static
    address 192.168.3.100
    netmask 255.255.255.0
    gateway 192.168.3.1
(Замените IP-адрес, маску и шлюз на соответствующие вашей машине.)

Перезапуск сети:


sudo systemctl restart networking
2. Настройка DNS-сервера
2.1. Настройка DNS-сервера на CR-SRV
Установка BIND:


sudo apt update
sudo apt install bind9 -y
Настройка зоны rea25.ru:
Откройте файл /etc/bind/named.conf.local:


sudo nano /etc/bind/named.conf.local
Добавьте:


zone "rea25.ru" {
    type master;
    file "/etc/bind/db.rea25.ru";
};
Создание файла зоны:
Создайте файл /etc/bind/db.rea25.ru:


sudo nano /etc/bind/db.rea25.ru
Добавьте записи:


$TTL 86400
@   IN  SOA ns1.rea25.ru. admin.rea25.ru. (
        2023101001 ; Serial
        3600       ; Refresh
        1800       ; Retry
        1209600    ; Expire
        86400 )    ; Minimum TTL

@   IN  NS  ns1.rea25.ru.
ns1 IN  A   192.168.3.100
CR-SRV IN A 192.168.3.100
BR-SRV1 IN A 192.168.2.200
BR-SRV2 IN A 192.168.2.100
Перезапуск BIND:


sudo systemctl restart bind9
2.2. Настройка подчиненного DNS-сервера на BR-SRV1
Установка BIND:


sudo apt update
sudo apt install bind9 -y
Настройка зоны rea25.ru:
Откройте файл /etc/bind/named.conf.local:


sudo nano /etc/bind/named.conf.local
Добавьте:


zone "rea25.ru" {
    type slave;
    masters { 192.168.3.100; };
    file "/etc/bind/db.rea25.ru";
};
Перезапуск BIND:


sudo systemctl restart bind9
3. Настройка SSH-доступа
3.1. Создание пользователя и настройка SSH
На всех виртуальных машинах (CR-DB, CR-SRV, CR-CLI, BR-SRV1, BR-SRV2, BR-CLI) выполните следующие шаги:

Создание пользователя:


sudo useradd -m -s /bin/bash user
sudo passwd user
Установите пароль P@ssw0rd.

Настройка SSH:
Откройте файл конфигурации SSH:


sudo nano /etc/ssh/sshd_config
Убедитесь, что включены следующие параметры:


PermitRootLogin no
PasswordAuthentication yes
Перезапуск SSH-сервера:


sudo systemctl restart sshd
3.2. Настройка доступа по ключу для root
Генерация пары ключей:
На вашем локальном компьютере выполните:


ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa
Копирование публичного ключа на сервер:


ssh-copy-id root@CR-SRV
Настройка SSH:
Откройте файл конфигурации SSH:


sudo nano /etc/ssh/sshd_config
Убедитесь, что включены следующие параметры:


PermitRootLogin prohibit-password
Перезапуск SSH-сервера:


sudo systemctl restart sshd
4. Установка необходимых утилит
На всех клиентских машинах (CR-CLI, BR-CLI) установите утилиты curl, wget и host:


sudo apt update
sudo apt install curl wget dnsutils -y
5. Проверка сетевой связанности
На всех виртуальных машинах проверьте доступность других машин по доменным именам:


ping CR-SRV.rea25.ru
ping BR-SRV1.rea25.ru
6. Проверка перезагрузки
На всех виртуальных машинах выполните перезагрузку:


sudo reboot
После перезагрузки убедитесь, что все сервисы работают корректно.

Теперь у вас есть пошаговая инструкция для каждой машины. Если у вас возникнут вопросы или потребуется дополнительная помощь, дайте знать! 😊

надо что-нибудь делать в etc/network/interfaces
Да, в файле /etc/network/interfaces нужно настроить статический IP-адрес для каждой виртуальной машины. Это гарантирует, что машины будут иметь фиксированные IP-адреса, что необходимо для корректной работы DNS и сетевой связанности.

Вот как это сделать для каждой машины:

1. Настройка статического IP-адреса в /etc/network/interfaces
1.1. Настройка для CR-DB
Откройте файл /etc/network/interfaces:


sudo nano /etc/network/interfaces
Добавьте или измените строки:


auto eth0
iface eth0 inet static
    address 192.168.3.200
    netmask 255.255.255.0
    gateway 192.168.3.1
1.2. Настройка для CR-SRV
Откройте файл /etc/network/interfaces:


sudo nano /etc/network/interfaces
Добавьте или измените строки:


auto eth0
iface eth0 inet static
    address 192.168.3.100
    netmask 255.255.255.0
    gateway 192.168.3.1
1.3. Настройка для CR-CLI
Откройте файл /etc/network/interfaces:


sudo nano /etc/network/interfaces
Добавьте или измените строки:


auto eth0
iface eth0 inet static
    address 192.168.3.10
    netmask 255.255.255.0
    gateway 192.168.3.1
1.4. Настройка для BR-SRV1
Откройте файл /etc/network/interfaces:


sudo nano /etc/network/interfaces
Добавьте или измените строки:


auto eth0
iface eth0 inet static
    address 192.168.2.200
    netmask 255.255.255.0
    gateway 192.168.2.1
1.5. Настройка для BR-SRV2
Откройте файл /etc/network/interfaces:


sudo nano /etc/network/interfaces
Добавьте или измените строки:


auto eth0
iface eth0 inet static
    address 192.168.2.100
    netmask 255.255.255.0
    gateway 192.168.2.1
1.6. Настройка для BR-CLI
Откройте файл /etc/network/interfaces:


sudo nano /etc/network/interfaces
Добавьте или измените строки:


auto eth0
iface eth0 inet dhcp
(BR-CLI будет получать IP-адрес через DHCP.)

2. Перезапуск сети
После внесения изменений в /etc/network/interfaces, перезапустите сеть:


sudo systemctl restart networking
3. Проверка настроек
Убедитесь, что IP-адреса назначены корректно:


ip addr show eth0
Проверьте, что машины могут связываться друг с другом по доменным именам:


ping CR-SRV.rea25.ru
ping BR-SRV1.rea25.ru
Теперь у вас настроены статические IP-адреса для всех машин. Если у вас возникнут вопросы или потребуется дополнительная помощь, дайте знать! 😊

строки 
auto lo
iface lo inet static 
надо убрать или можно оставить?
Строки, связанные с интерфейсом lo (loopback), можно оставить. Этот интерфейс используется для внутренней связи внутри самой машины и не влияет на внешнюю сеть. Обычно он настроен как static с IP-адресом 127.0.0.1.

Вот пример, как это может выглядеть в файле /etc/network/interfaces:


auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
    address 192.168.3.100
    netmask 255.255.255.0
    gateway 192.168.3.1
Что делают эти строки:
auto lo: Автоматически поднимает интерфейс lo при загрузке системы.
iface lo inet loopback: Настраивает интерфейс lo как loopback (внутренний интерфейс).
Можно ли убрать?
Да, вы можете убрать эти строки, если хотите. Это не повлияет на работу внешней сети, но loopback-интерфейс перестанет автоматически подниматься при загрузке системы. Однако, это не рекомендуется, так как loopback-интерфейс часто используется для тестирования сетевых приложений и служб.

Рекомендация:
Оставьте строки, связанные с lo, как есть. Они не мешают и обеспечивают корректную работу loopback-интерфейса.

Таким образом, ваш файл /etc/network/interfaces может выглядеть так:

Пример для CR-SRV:

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
    address 192.168.3.100
    netmask 255.255.255.0
    gateway 192.168.3.1
Пример для BR-CLI (с DHCP):

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
После внесения изменений не забудьте перезапустить сеть:


sudo systemctl restart networking
Если у вас есть дополнительные вопросы, дайте знать! 😊